#enable mouse
set -g mode-mouse on
set -g mouse-resize-pane on

#per-buffer scrolling
set -g history-limit 5000

# decrease command delay (increases vim responsiveness)
set -sg escape-time 1

# start pane index at 1
setw -g pane-base-index 1

# highlight window when it has new activity
setw -g monitor-activity on
set -g visual-activity on

# re-number windows when one is closed
set -g renumber-windows on

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf \; display "Config file reloaded!"

##### Status Bar #####

set -g status-utf8 on

# set refresh interval for status bar
set -g status-interval 5
set -g status-justify left

# show session, window, pane in left status bar
set -g status-left-length 40
set -g status-left '[s:#[fg=red]#S#[fg=red] w:#I|p:#P] #[default]'

# show hostname, date, time, and battery in right status bar
set-option -g status-right '[#[fg=red]#H#[default] %I:%M]'

#####################


##### Colors #####

set -g status-bg white
set -g status-fg red

#################

